{
    "name": "Machinery Maintenance",
    "short_name": "Maintenance",
    "description": "Machine asset and maintenance management for textile and garment factories.",
    "start_url": "/app",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#2c3e50",
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Report a breakdown",
            "url": "/app/breakdowns/create"
        },
        {
            "name": "My work",
            "url": "/app/my-work"
        }
    ]
}
